<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<header>
    <h2>ed-travel</h2>
    <br>
    <button>vuelos</button>
    <button>alquiler carro</button>
    <button>bibrerias</button>

    <img class="img-header" src="img/logo.jpeg" alt="">
</header>
<body>
    <div class="contenerdo-padre">
        <div class="soon1">
       <select name="ciudad" id="">
        <option value="">armenia</option>
        <option value="">armenia2</option>
        <option value="">armenia3</option>
        <option value="">armenia4</option>
        <option value="">armenia5</option>
        <option value="">armenia6</option>
        <option value="">armenia7</option>
        <option value="">armenia8</option>
       </select>
            <input type="data"name="salida">
            <input type="date"name="regreso"> 
         <select name="cantidad" id="">
            <option value="">cantidad de personas</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
         </select>
    </div>
        <div class="soon2">

            <div class="mn-saon">
                <h3>armenia</h3>
            <img src="img/armenia.jpeg" alt="">
            </div>
            
            <div class="mn-saon">.
                <h3>armenia</h3>
                <img src="img/armenia.jpeg" alt="">
            </div>
           
            <div class="mn-saon">.
                <h3>armenia</h3>
                <img src="img/armenia.jpeg" alt="">
            </div>
            <div class="mn-saon">.
                <h3>armenia</h3>
                <img src="img/armenia.jpeg" alt="">
            </div>
            <div class="mn-saon">.
                <h3>armenia</h3>
                <img src="img/armenia.jpeg" alt="">
            </div>
            <div class="mn-saon">.
                <h3>armenia</h3>
                <img src="img/armenia.jpeg" alt="">
            </div>
            <div class="mn-saon">.
                <h3>armenia</h3>
                <img src="img/armenia.jpeg" alt="">
            </div>
            <div class="mn-saon">.
                <h3>armenia</h3>
                <img src="img/armenia.jpeg" alt="">
            </div>
            <div class="mn-saon">.
                <h3>armenia</h3>
                <img src="img/armenia.jpeg" alt="">
            </div>
            <div class="mn-saon">.
                <h3>armenia</h3>
                <img src="img/armenia.jpeg" alt="">
            </div>
            <div class="mn-saon">.
                <h3>armenia</h3>
                <img src="img/armenia.jpeg" alt="">
            </div>
            <div class="mn-saon">.
                <h3>armenia</h3>
                <img src="img/armenia.jpeg" alt="">
            </div>
            <div class="mn-saon">.
                <h3>armenia</h3>
                <img src="img/armenia.jpeg" alt="">
            </div>
        </div>
    </div>
   
</body>
<footer>

    .s.
        </footer>
</html>